[Unit]
Description=Container running debonairio/website.
After=docker.service systemd-networkd-wait-online.service systemd-resolved.service
Requires=docker.service systemd-networkd-wait-online.service systemd-resolved.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill website
ExecStartPre=-/usr/bin/docker rm website
ExecStartPre=/usr/bin/docker pull debonairio/website
ExecStart=/usr/bin/docker run --name website -p 80:80 debonairio/website
ExecStop=/usr/bin/docker stop website

[Install]
WantedBy=multi-user.target
